# ----------------------------------------------------
# このファイルはgitで管理しいるため機密情報は絶対に書かないこと
# ----------------------------------------------------

# プロジェクト名
PROJECT_NAME="project-sample"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE="./docker/docker-compose.yml"

# dockerフォルダから各システムへの相対パス
ADMIN_API_CONTEXT="../apps/admin-api"
USER_API_CONTEXT="../apps/user-api"
ADMIN_FRONT_CONTEXT="../apps/admin-front"
USER_FRONT_CONTEXT="../apps/user-front"
API_DATABASE_CONTEXT="../apps/common/api/database"
API_MIGRATION_CONTEXT="../apps/common/api/migrations"
