name: Check and Test

on:
  pull_request:
    paths-ignore:
      - '**.md'
      - 'Makefile'

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Copy .env
      run: |
        make cp-env

    - name: Build and start Docker Compose services
      run: |
        make init

    - name: Run check
      run: |
        docker compose exec -it admin-api pipenv run isort . -check-only
        docker compose exec -it admin-api pipenv run black . --check
        docker compose exec -it admin-api pipenv run flake8 .
        docker compose exec -it admin-api pipenv run mypy .

        docker compose exec -it user-api pipenv run isort . -check-only
        docker compose exec -it user-api pipenv run black . --check
        docker compose exec -it user-api pipenv run flake8 .
        docker compose exec -it user-api pipenv run mypy .

        docker compose exec -it admin-front npx prettier --check "**/*.ts"
        docker compose exec -it admin-front npx eslint .

        docker compose exec -it user-front npx prettier --check "**/*.ts"
        docker compose exec -it user-front npx eslint .

    - name: Run tests
      run: |
        make admin-test
        make api-test
